# PowerplantProduction

./: README.md
PowerplanProduction.Tests/: PowerPlanHandlerTest.cs  PowerplanProduction.Tests.csproj
PowerplanProduction.Tests/Extensions/: MockExtensions.cs
PowerplanProduction.Tests/Payloads/: payload1.json  payload2.json  payload4.json
PowerplanProduction.Tests/Utilities/: AutoServiceData.cs  ServiceCustomization.cs
PowerplantPrduction.Services/Enums/: PowerplantType.cs
PowerplantPrduction.Services/ProductionPlan/: PowerPlanHandler.cs  PowerPlantCost.cs  ProductionPlanRequest.cs  ProductionPlanResponse.cs
PowerplantProduction/: PowerplantProduction.csproj  PowerplantProduction.sln  Program.cs  README.md  Startup.cs
PowerplantProduction/Controllers/: PowerplantController.cs
PowerplantProduction/Middlewares/: LoggingExceptionHandler.cs
PowerplantProduction/Properties/: launchSettings.json
